.TopStyle {
  height: 55px;
  background: #000;
  span:nth-child(2) {
    float: right;
  }
  .iconStyle {
    margin: 0 13px;
    color: #8a8a8a;
    font-size: 28px;
    cursor: pointer;
    line-height: 60px;
  }
}
