.toolBars {
  height: 45px;
  background-color: #6d89f630;
  ul {
    padding: 0 8px;
    list-style-type: none;
    li {
      padding-top: 1px;
      margin: 4px 6px;
      display: inline-block;
      span {
        font-size: 32px;
        cursor: pointer;
      }
    }
  }
}
