.homePage {
  width: 100vw;
  text-align: center;
  background: #2196f354;
  height: 100vh;
  .homePageCard {
    cursor: pointer;
    height: 450px;
    margin: 0 38px;
    margin-top: 18vh;
    width: 330px;
    display: inline-block;
    background: #fff;
    border: 1px solid #d4cece6e;
    img {
      margin-top: 50px;
      width: 95%;
    }
    .nameStyle {
      margin-top: 55px;
      font-size: 24px;
      color: #333;
      font-family: auto;
    }
    &:hover {
      box-shadow: 4px 7px 28px #00000052;
      img {
        margin-top: 45px;
        width: 96%;
      }
      .nameStyle {
        font-size: 25px;
      }
    }
  }
}
