.iconStyle {
  text-align: center;
  img:first-child {
    position: absolute;
    margin-top: 10vh;
    height: 37vh;
    margin-left: 9vw;
  }
  img:nth-child(2) {
    height: 77vh;
    margin-top: 23vh;
    margin-left: 27vw;
  }
}
